apiVersion: v2
name: vaultwarden
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: vaultwarden
  repository: file://./charts/vaultwarden/
  version: 1.0.0
- name: database
  repository: file://./charts/database/
  version: 1.0.0