vaultwarden:
  # DNS/HTTP
  DomainName: vaultwarden.thomasmldejong.nl
  Domain: https://vaultwarden.thomasmldejong.nl
  ACME-Server: https://acme-staging-v02.api.letsencrypt.org/directory
  ACME-Email: t.m.l.de.jong@st.hanze.nl

  #Configmap
  DATABASE_URL: "postgresql://vaultwarden:database@postgres.database.svc.cluster.local:5432/vaultwarden_vault"
  ORG_CREATION_USERS: "t.m.l.de.jong@st.hanze.nl"
  INVITATIONS_ALLOWED: "true"
  INVITATION_ORG_NAME: "Ijsselstreek University"
  INVITATION_EXPIRATION_HOURS: "48"
  EMERGENCY_ACCESS_ALLOWED: "false"
  EMAIL_CHANGE_ALLOWED: "false"
  PASSWORD_ITERATIONS: "600000"
  PASSWORD_HINTS_ALLOWED: "false"
  SHOW_PASSWORD_HINT: "false"
  EXTENDED_LOGGING: "true"
  LOG_TIMESTAMP_FORMAT: "%Y-%m-%d %H:%M:%S.%3f"
  LOG_LEVEL: "info"
  ADMIN_TOKEN: "Maak_Hier_Een_Veilig_Argon2_Token_Van"
  ADMIN_RATELIMIT_SECONDS: "300"
  DISABLE_2FA_REMEMBER: "true"
  SMTP_HOST: "mailhog"
  SMTP_FROM: "Vaultwarden@Ijsselstreek.nl"
  SMTP_FROM_NAME: "Gaaf"
  SMTP_USERNAME: "Gaaf"
  SMTP_PASSWORD: "SuperGaafWachtwoord"
  SMTP_TIMEOUT: "15"
  SMTP_SECURITY: "off"
  SMTP_PORT: "1025"
  EMAIL_TOKEN_SIZE: "16"
  EMAIL_EXPIRATION_TIME: "300"
  EMAIL_ATTEMPTS_LIMIT: "2"
  EMAIL_2FA_ENFORCE_ON_VERIFIED_INVITE: "true"
  EMAIL_2FA_AUTO_FALLBACK: "false"

# Uncomment and quote the following if needed
# ENABLE_DB_WAL: "true"
# DB_CONNECTION_RETRIES: "15"
# DATABASE_TIMEOUT: "30"
# DATABASE_MAX_CONNS: "10"
# DATABASE_CONN_INIT: ""
# ENABLE_WEBSOCKET: "true"
# PUSH_ENABLED: "false"
# PUSH_INSTALLATION_ID: "CHANGEME"
# PUSH_INSTALLATION_KEY: "CHANGEME"
# PUSH_RELAY_URI: "https:Thomas de Jong's avatar
# EMERGENCY_NOTIFICATION_REMINDER_SCHEDULE: "0 3 * * * *"
# EMERGENCY_REQUEST_TIMEOUT_SCHEDULE: "0 7 * * * *"
# EVENT_CLEANUP_SCHEDULE: "0 10 0 * * *"
# EVENTS_DAYS_RETAIN: ""
# AUTH_REQUEST_PURGE_SCHEDULE: "30 * * * * *"
# SENDS_ALLOWED: "true"
# HIBP_API_KEY: ""
# ORG_ATTACHMENT_LIMIT: ""
# USER_ATTACHMENT_LIMIT: ""
# USER_SEND_LIMIT: ""
# TRASH_AUTO_DELETE_DAYS: ""
# INCOMPLETE_2FA_TIME_LIMIT: "3"
# DISABLE_ICON_DOWNLOAD: "false"
# SIGNUPS_ALLOWED: "true"
# SIGNUPS_VERIFY: "false"
# SIGNUPS_VERIFY_RESEND_TIME: "3600"
# SIGNUPS_VERIFY_RESEND_LIMIT: "6"
# SIGNUPS_DOMAINS_WHITELIST: "example.com,example.net,example.org"
# ORG_EVENTS_ENABLED: "false"
# ORG_CREATION_USERS: ""
# ORG_CREATION_USERS: "none"
# IP_HEADER: "X-Real-IP"
# ICON_SERVICE: "internal"
# ICON_REDIRECT_CODE: "302"
# ICON_CACHE_TTL: "2592000"
# ICON_CACHE_NEGTTL: "259200"
# ICON_DOWNLOAD_TIMEOUT: "10"
# ICON_BLACKLIST_REGEX: "^(192\.168\.0\.[0-9]+|192\.168\.1\.[0-9]+)$"
# ICON_BLACKLIST_NON_GLOBAL_IPS: "true"
# EXPERIMENTAL_CLIENT_FEATURE_FLAGS: "fido2-vault-credentials"
# REQUIRE_DEVICE_EMAIL: "false"
# USE_SYSLOG: "false"
# LOG_FILE: "/var/logs/vaultwarden"
# ADMIN_RATELIMIT_MAX_BURST: "3"
# ADMIN_SESSION_LIFETIME: "20"
# ALLOWED_IFRAME_ANCESTORS: ""
# LOGIN_RATELIMIT_SECONDS: "60"
# LOGIN_RATELIMIT_MAX_BURST: "10"
# ORG_GROUPS_ENABLED: "false"
# YUBICO_CLIENT_ID: "11111"
# YUBICO_SECRET_KEY: "AAAAAAAAAAAAAAAAAAAAAAAA"
# YUBICO_SERVER: "http://yourdomain.com/wsapi/2.0/verify"
# DUO_IKEY: "<Integration Key>"
# DUO_SKEY: "<Secret Key>"
# DUO_HOST: "<API Hostname>"
# AUTHENTICATOR_DISABLE_TIME_DRIFT: "false"
# USE_SENDMAIL: "false"
# SENDMAIL_COMMAND: "/path/to/sendmail"
# SMTP_AUTH_MECHANISM: ""
# HELO_NAME: ""
# SMTP_EMBED_IMAGES: "true"
# SMTP_DEBUG: "false"
# SMTP_ACCEPT_INVALID_CERTS: "false"
# SMTP_ACCEPT_INVALID_HOSTNAMES: "false"
# ROCKET_ADDRESS: "0.0.0.0"
# ROCKET_PORT: "8000"
# ROCKET_TLS: "{certs=\"/path/to/certs.pem\",key=\"/path/to/key.pem\"}"
  # Uncomment and quote the following if needed
  # ENABLE_DB_WAL: "true"
  # DB_CONNECTION_RETRIES: "15"
  # DATABASE_TIMEOUT: "30"
  # DATABASE_MAX_CONNS: "10"
  # DATABASE_CONN_INIT: ""
  # ENABLE_WEBSOCKET: "true"
  # PUSH_ENABLED: "false"
  # PUSH_INSTALLATION_ID: "CHANGEME"
  # PUSH_INSTALLATION_KEY: "CHANGEME"
  # PUSH_RELAY_URI: ""
  # EMERGENCY_NOTIFICATION_REMINDER_SCHEDULE: "0 3 * * * *"
  # EMERGENCY_REQUEST_TIMEOUT_SCHEDULE: "0 7 * * * *"
  # EVENT_CLEANUP_SCHEDULE: "0 10 0 * * *"
  # EVENTS_DAYS_RETAIN: ""
  # AUTH_REQUEST_PURGE_SCHEDULE: "30 * * * * *"
  # SENDS_ALLOWED: "true"
  # HIBP_API_KEY: ""
  # ORG_ATTACHMENT_LIMIT: ""
  # USER_ATTACHMENT_LIMIT: ""
  # USER_SEND_LIMIT: ""
  # TRASH_AUTO_DELETE_DAYS: ""
  # INCOMPLETE_2FA_TIME_LIMIT: "3"
  # DISABLE_ICON_DOWNLOAD: "false"
  SIGNUPS_ALLOWED: "true"
  SIGNUPS_VERIFY: "false"
  # SIGNUPS_VERIFY_RESEND_TIME: "3600"
  # SIGNUPS_VERIFY_RESEND_LIMIT: "6"
  # SIGNUPS_DOMAINS_WHITELIST: "example.com,example.net,example.org"
  # ORG_EVENTS_ENABLED: "false"
  # ORG_CREATION_USERS: ""
  # IP_HEADER: "X-Real-IP"
  # ICON_SERVICE: "internal"
  # ICON_REDIRECT_CODE: "302"
  # ICON_CACHE_TTL: "2592000"
  # ICON_CACHE_NEGTTL: "259200"
  # ICON_DOWNLOAD_TIMEOUT: "10"
  # ICON_BLACKLIST_REGEX: "^(192\.168\.0\.[0-9]+|192\.168\.1\.[0-9]+)$"
  # ICON_BLACKLIST_NON_GLOBAL_IPS: "true"
  # EXPERIMENTAL_CLIENT_FEATURE_FLAGS: "fido2-vault-credentials"
  # REQUIRE_DEVICE_EMAIL: "false"
  # USE_SYSLOG: "false"
  # LOG_FILE: "/var/logs/vaultwarden"
  # ADMIN_RATELIMIT_MAX_BURST: "3"
  # ADMIN_SESSION_LIFETIME: "20"
  # ALLOWED_IFRAME_ANCESTORS: ""
  # LOGIN_RATELIMIT_SECONDS: "60"
  # LOGIN_RATELIMIT_MAX_BURST: "10"
  # ORG_GROUPS_ENABLED: "false"
  # YUBICO_CLIENT_ID: "11111"
  # YUBICO_SECRET_KEY: "AAAAAAAAAAAAAAAAAAAAAAAA"
  # YUBICO_SERVER: "http://yourdomain.com/wsapi/2.0/verify"
  # DUO_IKEY: "<Integration Key>"
  # DUO_SKEY: "<Secret Key>"
  # DUO_HOST: "<API Hostname>"
  # AUTHENTICATOR_DISABLE_TIME_DRIFT: "false"
  # USE_SENDMAIL: "false"
  # SENDMAIL_COMMAND: "/path/to/sendmail"
  # SMTP_AUTH_MECHANISM: ""
  # HELO_NAME: ""
  # SMTP_EMBED_IMAGES: "true"
  # SMTP_DEBUG: "false"
  # SMTP_ACCEPT_INVALID_CERTS: "false"
  # SMTP_ACCEPT_INVALID_HOSTNAMES: "false"
  # ROCKET_ADDRESS: "0.0.0.0"
  # ROCKET_PORT: "8000"
  # ROCKET_TLS: "{certs=\"/path/to/certs.pem\",key=\"/path/to/key.pem\"}"

database:
  POSTGRES_DB: vaultwarden_vault
  POSTGRES_USER: vaultwarden
  POSTGRES_PASSWORD: database
