apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-vaultwarden
  namespace: vaultwarden
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "false"
    nginx.ingress.kubernetes.io/proxy-ssl-server-name: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy_ssl_protocols: "TLSv1.2 TLSv1.3"
    nginx.ingress.kubernetes.io/proxy_ssl_ciphers: "Default"
    cert-manager.io/issuer: vaultwarden-letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - secretName: vaultwarden-cert
      hosts:
        - {{ .Values.DomainName }}
  rules:
    - host: {{ .Values.DomainName }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vaultwarden
                port:
                  number: 80
